@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
    --color-dark: #0B0F19;
    --color-primary: #6366F1;
    --color-gray: #9397AD;
    --color-white: #fff;

    --color-border-grey:#E2E5F1;

    --container-padding: 1rem;
    --transition-time: all 0.2s;
    
}

* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body, section, div, header, footer, main, aside, nav, blockquote, p, span {
    margin: 0;
    padding: 0;
}

body {
  font-family: "Manrope", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
}

.container {
    width: 100%;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    margin: 0 auto;
}

.nav-link {
    color: var(--color-dark);
    text-decoration: none;
    font-weight: 600;
}

.nav-link:hover, .active {
  color: var(--color-primary);
  text-decoration: underline;
}

.navbar {
  display: none;
}


a {
    color: var(--color-primary);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    background-color: var(--color-gray);
}

#auth-singin {
    display: none;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 8px;
    padding: 12px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none; 
}

.btn-primary:hover {
    background-color: var(--color-gray);
    color: var(--color-white);
    text-decoration: none;
}

.btn-primary i {
    margin-right: 0.5rem;
}

.btn-mobile {
    background-color: transparent;
    border: none;
    font-size: 2rem;
}

.btn-app {
    background-color: var(--color-dark);
    color: var(--color-white);
    border-radius: 8px;
    padding: 12px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none; 
}

.btn-app:hover {
    background-color: var(--color-gray);
    color: var(--color-white);
    text-decoration: none;
}   

.btn-circle {
    height: 44px;
    width: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid var(--color-border-grey);
    background-color: var(--color-white);
    color: var(--color-dark);
}

/* Toggle Knappen */

.btn-toggle-switch {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-toggle-switch .label {
    display: none;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
}

.toggle-switch input {
    opacity: 0;
}

.toggle-switch input:checked + .slider {
    background-color: var(--color-primary);
}

.toggle-switch input:focus + .slider {
    box-shadow: 0 0 1px var(--color-primary);
}

.toggle-switch input:checked + .slider:before {
    transform: translateX(18px);
    background-color: var(--color-white);
}

.toggle-switch .slider {
    position: absolute;
    cursor: pointer; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-gray);
    transition: all 0.2s;
}

.toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 2.5px;
    background-color: var(--color-white);
    transition: all 0.2s;
}

.toggle-switch .slider.round {
    border-radius: 35px;
}

.toggle-switch .slider.round:before {
    border-radius: 50%;
}

/* Toggle Knappen */

header .container {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 2rem;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}


#brands {
    display: none;
}

.brand-box {
    border: 1px solid var(--color-border-grey);
    border-radius: 6px;
    height: 100px;
    width: 200px;
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
    align-items: center; 
}

@media (min-width: 768px) {
    .container {
        width: 720px;
    }

    .btn-toggle-switch .label {
        display: block;
    }

    header .container {
        gap: 3rem;
    }

    #brands {
        display: block;
        padding-top: 1rem;
        padding-bottom: 1rem;

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1.5rem;
        } 
    }

    #brand-1, #brand-2 {
        display: none;
    }

}

@media (min-width: 1400px) {
    .container {
        width: 1320px;
    }

    .navbar {
        display: block;
    }

    #auth-singin {
        display: block;
    }

    .btn-mobile {
        display: none;
    }

    header .container {
        grid-template-columns: auto 1fr auto auto;
        gap: 3rem;
    }

    #brand-1, #brand-2 {
        display: flex;
    }

}

#hero {

    background: rgb(99,102,241);
    background: linear-gradient(0deg, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%);
    padding-bottom: 2rem;

    overflow: hidden;
    

    @media (min-width: 768px){
        padding-bottom: 0;
    }

    .container {
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr;
        grid-template-areas: "headline" "content";


        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "headline headline"
                                 "content images";

        }

        @media (min-width: 1400px) {
            grid-template-columns: 2fr 3fr;
            grid-template-areas: "headline images"
                                 "content images";
                               
        }

    }

    .headline {
        grid-area: headline;
        text-align: center;

        h1 {
            font-size: 34px;
            font-weight: 800;
            
            @media (min-width: 768px) {
                font-size: 44.3;
            }
    
            @media (min-width: 1400px) {
                text-align: left;
                font-size: 56px;
            }

        }

        
    }

    .content {
        grid-area: content;
        text-align: center;

        @media (min-width: 768px) {
            text-align: left;
        }
        
        p {
            font-size: 18px;
            margin-bottom: 3rem;

        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 2rem;    
            
            @media (min-width: 1400px) {
                flex-direction: row;
            }            
        }

        .discover-more {
            color: var(--color-dark);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-bottom: 2rem;

            @media (min-width: 768px) {
                justify-content: flex-start;
            }
            
            @media (min-width: 1400px) {
                margin-top: 10rem;;
            }
        }

    }

    .images {
        position: relative;
        grid-area: images;
        display: none;
        
        @media (min-width: 768px) {
            display: block;
            margin: 1rem;
        }

        .img-back {
            position: absolute;
            z-index: -10;
            bottom: 0;
            right: 100px;
            width: 80%;
            height: auto;

            @media (min-width: 1400px) {
                bottom: -25px;
                width: auto;
                right: 240px;
                
            }
        }

        .img-front {
            position: absolute;
            z-index: -5;
            bottom: 0;
            right: 0;
            width: 80%;
            height: auto;

            @media (min-width: 1400px) {
                bottom: -25px;
                width: auto;
            }
        }   

    }
}

#features {
    margin-bottom: 4rem;
}

#features .image{
    display: none;
}

#features h1 {
    font-size: 28px;
    font-weight: 800;
    text-align: center;

}

 #features .paragraph {
    font-size: 18px;
    font-weight: 400;
    color: #585C7B;
    text-align: center;
    margin-bottom: 2rem;
}

#features p {
    font-size: 16px;
    font-weight: 400;
    color: #585C7B;
    margin-bottom: 2rem;
}


@media (min-width: 768px) {

    .features-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}


@media (min-width: 1400px) {

    #features .image{
        display: block;
    }

    #features .container {
        display: grid;
        grid-template-columns: 2fr 3fr;
        gap: 1rem;
    }
    
    .features-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    
}


#slider {
    background-color: #f3f6ff;
    padding: 2rem;
    padding-bottom: 6rem;   
}

#slider h1 {
    margin-top: 2rem;
    text-align: center;
    font-weight: 900;
    font-size: 28px;
}

#slider h4 {
    margin-top: 2rem;
    text-align: center;
    font-size: 23px;
    font-weight: 800;
}

#slider p {
    text-align: center;
    color: #585C7B;
    max-width: 650px;
    margin: 0 auto;
}       

#slider .carousel {
    display: flex;
    justify-content: space-around;
}

#left-img, #right-img {
    display: none;
}

.desktop-h4, .desktop-p {
    display: none;
}

@media (min-width: 768px) {

    #slider {

        .carousel {
            justify-content: center;
        }
    
        #left-img, #right-img {
            display: block;
        }

        h1 {
            font-size: 33.5px;
            font-weight: 900;
        }

        .tablet-h4::before {
            content: "Step 3. ";
        } 
    }   
}



@media (min-width: 1400px) {

    #slider {

        .carousel {
            justify-content: space-evenly;
        }
    
        #left-img, #right-img {
            display: block;
        }

        h1 {
            font-size: 40px;
            font-weight: 900;
        }

        .tablet-h4, .tablet-p {
            display: none;
        }

        .desktop-h4, .desktop-p {
            display: block;
        }       

    }   
}

#feature-grid {
    display: none; 
}


@media (min-width: 1400px) {
    
    #feature-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        position: relative;
        margin: 6rem 0;
        padding: 4rem 18rem;        
        height: 1100px; 

        .first-text p {
            padding: 12px 0;
        }

        .first-text p i {
            padding-right: 8px;
            color: var(--color-primary);
        }

        #background {
            position: absolute;
            right: 300px;
            top: 65px;
            z-index: -10;

        }
    
        #foreground {
            position: absolute;
            right: 240px;
            top: 340px;
            z-index: 0;
        }

        #second-background {
            position: absolute;
            bottom: 130px;
            left: 300px;
            z-index: -10;
            float: right;   
        }
    
        #second-foreground {
            position: absolute;
            bottom: 200px;
            left: 450px;
            z-index: 10;
        }

        .second-text {
            position: absolute;
            bottom: 190px;
            right: 140px;
        }

        .texts {
            display: flex;
            max-width: 600px;
            color: #565973;
            padding: 0rem 0;
        }

        .text {
            padding: 1rem 0;
            
        }


        button {
            background-color: var(--color-primary);
            color: #fff;
            padding: 10px 20px;
            margin-top: 2rem;
            border: none;
            border-radius: 0.5rem;
        }
        
    }
}


#testimonials {
    display: none;
}

@media (min-width: 1400px) {


    #testimonials {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 600px;
        background-color: #f3f6ff;
    } 
    
    .testimonials {
        text-align: left;
        width: 100px;
        margin: 20px;
    }
    
    #testimonials .h2 {
        font-size: 24px;
        margin-bottom: 20px;
        width: 400px;
        padding: 10px 20px;
        
    }
    
    .testimonial-container {
        display: flex;
        gap: 20px;
        margin-left: 50px;
    }
    
    .testimonial {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 400px;
        position: relative;
    }
    
    .stars {
        font-size: 16px;
        color: #FFD700; /* Gold color for stars */
        margin-bottom: 10px;
    }
    
    .testimonial p {
        font-size: 14px;
        color: #555;
        line-height: 1.6;
        margin-bottom: 15px;
    }
    
    .user-info {
        display: flex;
        align-items: center;
        margin-top: 10px;
    }
    
    .user-info img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
    }
    
    .user-details h4 {
        font-size: 16px;
        color: #333;
    }
    
    .user-details p {
        font-size: 12px;
        color: #777;
    }
}


#faq {

    .title h2 {
        font-size: 25px;
        font-weight: 800;
        margin-top: 2rem;
        padding-left: 1rem;
        text-align: center;
    }

    .title p {
        color: #585C7B;
        padding: 1rem;
        text-align: center;
    }

    .icons {
        display: none;
    }

    .accordion {
        margin-top: 2rem;
    }
    
    .panel {
        border: 1px solid #E2E5F1;
        border-radius: 5px;
        padding: 1rem;
    }

    .panel p {
        display: flex;
        justify-content: space-between;
        font-weight: 600;
    }

    .panel p i {
        background-color: #F3F6FF;
        padding: 10px;
        border-radius: 50%;
    }

    .panel .fa-chevron-up {
        background-color: var(--color-primary);
        color: #fff;
    }


    button {
        background-color: var(--color-primary);
        color: white;
        border: none;
        border-radius: 8px;
        padding: 1rem;
        
        margin-top: 2rem;
        margin-left: 33.3%;

    }
    
}


@media (min-width: 768px) {

    #faq {

        .panel {
            border: none;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 24px;
            width: 750px;
            height: 70px;
        }

        .container button {
            display: none;
        }

        .icons {
            display: flex;
            
        }

        .icons {
            display: flex;
            justify-content: space-around;
            margin-top: 1rem;
        }

        .icon-box {
            width: 200px;
            height: 180px;
            border: 1px solid #E2E5F1;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .icon-box img {
            padding: 1rem;
        }

        .icon-box button {
            border: none;
            background-color: #fff;
            color: var(--color-primary);
            padding: 1rem;
            
        }

    }
}



@media (min-width: 1400px) {

    #faq {
        
        .container {
            display: flex;
            justify-content: space-between;
            margin-top: 5rem;
            margin-bottom: 5rem;
        }

        h2 {
            font-weight: 900;
        }

        .icons {
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;
        }

        .icon-box {
            width: 200px;
            height: 180px;
            border: 1px solid #E2E5F1;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .icon-box img {
            padding: 1rem;
        }

        .icon-box button {
            border: none;
            background-color: #fff;
            color: var(--color-primary);
            padding: 1rem;
            
        }

        #green button{
            color: #22C55E;
        }

        .panel {
            border: none;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 24px;
            width: 750px;
            height: 70px;
        }

        .panel p {
            display: flex;
            justify-content: space-between;
            font-weight: 900;
        }


        .panel p i {
            background-color: #F3F6FF;
            padding: 10px;
            border-radius: 50%;
        }

        .panel .fa-chevron-up {
            background-color: var(--color-primary);
            color: #fff;
        }
    
    }

}

#subscribe {
    background-color: #f3f6ff;
    margin-top: 2rem;

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;        
    }

    .title {
        display: flex;
        padding: 1rem;
    }

    .title h4 {
        padding: 1rem;
        font-weight: 900;
    }

    .input-group {
        display: flex;
        margin-bottom: 2rem;
    }

    .form-group {
        border: 1px solid var(--color-border-grey);
        border-radius: 8px 0 0 8px;
        padding: 16px;
        color: var(--color-border-grey);
        opacity: 0.5;
    }

    .input-group button {
        padding: 13px 32px;
        color: white;
        background-color: var(--color-primary);
        border-radius: 0 8px 8px 0;
        border: none;
    }

}


@media (min-width: 1400px) {

    #subscribe {
        background-color: #f3f6ff;
        max-width: 1300px;
        margin: 0 auto;
        padding: 3rem;
    
        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            
        }
    
        .title {
            display: flex;
        }
    
        .title h4 {
            width: 450px;
            height: 68px;
            padding: 1rem;
            font-weight: 900;
        }
    
        .input-group {
            display: flex;
            margin-left: 3rem;
        }
    
        .form-group {
            border: 1px solid var(--color-border-grey);
            border-radius: 8px 0 0 8px;
            padding: 16px;
            color: var(--color-border-grey);
            opacity: 0.5;
        }
    
        .input-group button {
            padding: 13px 32px;
            color: white;
            background-color: var(--color-primary);
            border-radius: 0 8px 8px 0;
            border: none;
        }
        
    }
}











footer {

    .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 0 auto;
        padding: 2rem 6rem;
        gap: 5px;
        color: var(--color-gray);

    }

}

@media (min-width: 768px) {
    
    footer {
        .container {
            flex-direction: row;
        }
    }

}